<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_' inline='true' name='federated.13e2gvk16r90jr125yu400ap979w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_' name='textscan.0xr4tne00q1bhn19p7fxs10q2z5i'>
            <connection class='textscan' directory='C:/Users/amand/OneDrive/Professional/School/MSBA/CTBA/CTBA/M5/Assignments' filename='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xr4tne00q1bhn19p7fxs10q2z5i' name='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv' table='[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fips' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='province_state' ordinal='2' />
            <column datatype='string' name='country_region' ordinal='3' />
            <column datatype='datetime' name='last_update' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long_' ordinal='6' />
            <column datatype='integer' name='confirmed' ordinal='7' />
            <column datatype='integer' name='confirmed_delta' ordinal='8' />
            <column datatype='integer' name='deaths' ordinal='9' />
            <column datatype='integer' name='deaths_delta' ordinal='10' />
            <column datatype='integer' name='recovered' ordinal='11' />
            <column datatype='integer' name='recovered_delta' ordinal='12' />
            <column datatype='integer' name='active' ordinal='13' />
            <column datatype='integer' name='active_delta' ordinal='14' />
            <column datatype='string' name='geocoded_column' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_delta]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_delta]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_delta]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_delta]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geocoded_column]</local-name>
            <parent-name>[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatality Rate' datatype='integer' name='[Calculation_2507942096200617987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([deaths], [confirmed] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_.csv_658D15CA25BC44D297F12F6CCFE7316C]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Active Delta' datatype='integer' name='[active_delta]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Delta' datatype='integer' name='[confirmed_delta]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Delta' datatype='integer' name='[deaths_delta]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Geocoded Column' datatype='string' name='[geocoded_column]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[long_]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Recovered Delta' datatype='integer' name='[recovered_delta]' role='measure' type='quantitative' />
      <column-instance column='[last_update]' derivation='Year' name='[yr:last_update:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Region,County,Province State)' hidden='true' name='[Action (Country Region,County,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[province_state]' />
        </groupfilter>
      </group>
      <group caption='Action (County,YEAR(last_update))' hidden='true' name='[Action (County,YEAR(last_update))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[yr:last_update:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_region, province_state, county'>
          <field>[country_region]</field>
          <field>[province_state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6DD06C758834688B844A88A53D6DBCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Density Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_70ED3A4E3C6E4350AA7BE0057BBAEF80]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Density Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County' />
        <param name='target' value='Density Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by County for Years: &lt;</run>
            <run>[federated.13e2gvk16r90jr125yu400ap979w].[yr:last_update:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_' name='federated.13e2gvk16r90jr125yu400ap979w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13e2gvk16r90jr125yu400ap979w'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
            <column-instance column='[last_update]' derivation='Month' name='[mn:last_update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_update]' derivation='Year' name='[yr:last_update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[mn:last_update:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:last_update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13e2gvk16r90jr125yu400ap979w].[sum:deaths:qk]' included-values='all' />
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[yr:last_update:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:last_update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[yr:last_update:ok]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[sum:deaths:qk]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[mn:last_update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13e2gvk16r90jr125yu400ap979w].[none:country_region:nk]' />
              <lod column='[federated.13e2gvk16r90jr125yu400ap979w].[none:province_state:nk]' />
              <lod column='[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]' />
              <color column='[federated.13e2gvk16r90jr125yu400ap979w].[sum:deaths:qk]' />
              <geometry column='[federated.13e2gvk16r90jr125yu400ap979w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13e2gvk16r90jr125yu400ap979w].[Latitude (generated)]</rows>
        <cols>[federated.13e2gvk16r90jr125yu400ap979w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Confirmed Cases by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_' name='federated.13e2gvk16r90jr125yu400ap979w' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2gvk16r90jr125yu400ap979w'>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
            <column-instance column='[last_update]' derivation='Month' name='[mn:last_update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_update]' derivation='Year' name='[yr:last_update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[Action (Country Region,County,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6DD06C758834688B844A88A53D6DBCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[mn:last_update:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:last_update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13e2gvk16r90jr125yu400ap979w].[sum:confirmed:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[yr:last_update:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:last_update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13e2gvk16r90jr125yu400ap979w].[sum:confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[sum:confirmed:qk]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[yr:last_update:ok]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[Action (Country Region,County,Province State)]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[mn:last_update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13e2gvk16r90jr125yu400ap979w].[sum:confirmed:qk]' />
              <text column='[federated.13e2gvk16r90jr125yu400ap979w].[sum:confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]</rows>
        <cols total='true'>[federated.13e2gvk16r90jr125yu400ap979w].[yr:last_update:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of Deaths from March 2020 to July 2022: <]]></run>
            <run>[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]</run>
            <run>&gt; Virginia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_' name='federated.13e2gvk16r90jr125yu400ap979w' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2gvk16r90jr125yu400ap979w'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_update]' derivation='Month-Trunc' name='[tmn:last_update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[Action (Country Region,County,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6DD06C758834688B844A88A53D6DBCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13e2gvk16r90jr125yu400ap979w].[tmn:last_update:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2022-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[tmn:last_update:qk]</column>
            <column>[federated.13e2gvk16r90jr125yu400ap979w].[Action (Country Region,County,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13e2gvk16r90jr125yu400ap979w].[sum:deaths:qk]</rows>
        <cols>[federated.13e2gvk16r90jr125yu400ap979w].[tmn:last_update:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13e2gvk16r90jr125yu400ap979w].[tmn:last_update:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13e2gvk16r90jr125yu400ap979w].[sum:deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13e2gvk16r90jr125yu400ap979w].[sum:deaths:qk]</field>
                  <field>[federated.13e2gvk16r90jr125yu400ap979w].[tmn:last_update:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>305051</value>
                <value>#2021-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Covid-19___Johns_Hopkins_CSSE_Daily_Reports__Virginia_Only_' name='federated.13e2gvk16r90jr125yu400ap979w' />
      </datasources>
      <datasource-dependencies datasource='federated.13e2gvk16r90jr125yu400ap979w'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
        <column-instance column='[last_update]' derivation='Month' name='[mn:last_update:ok]' pivot='key' type='ordinal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_update]' derivation='Year' name='[yr:last_update:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Container' h='48978' id='8' param='horz' type-v2='layout-flow' w='68533' x='571' y='1010'>
            <zone h='48978' id='3' param='horz' type-v2='layout-flow' w='68533' x='571' y='1010'>
              <zone fixed-size='986' h='48978' id='6' is-fixed='true' name='Density Map' w='66251' x='571' y='1010'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='48978' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='2282' x='66822' y='1010'>
                <zone forceUpdate='true' h='12248' id='56' type-v2='text' w='2283' x='66833' y='1010'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='158' h='12247' id='17' is-fixed='true' name='Highlight Table' param='[federated.13e2gvk16r90jr125yu400ap979w].[yr:last_update:ok]' type-v2='filter' w='2283' x='66833' y='13258'>
                </zone>
                <zone fixed-size='125' h='12248' id='35' is-fixed='true' mode='checkdropdown' name='Density Map' param='[federated.13e2gvk16r90jr125yu400ap979w].[mn:last_update:ok]' type-v2='filter' values='database' w='2283' x='66833' y='25505'>
                </zone>
                <zone fixed-size='132' h='12247' id='28' is-fixed='true' mode='checkdropdown' name='Density Map' param='[federated.13e2gvk16r90jr125yu400ap979w].[none:county:nk]' type-v2='filter' values='cascading' w='2283' x='66833' y='37753'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49002' id='20' is-fixed='true' type-v2='layout-basic' w='68533' x='571' y='49988'>
            <zone h='49002' id='11' param='horz' type-v2='layout-flow' w='68533' x='571' y='49988'>
              <zone h='49002' id='12' name='Time Series' w='68533' x='571' y='49988'>
                <layout-cache has-max-size-h='true' maxheight='58' minheight='58' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='7416' id='18' name='Highlight Table' pane-specification-id='0' param='[federated.13e2gvk16r90jr125yu400ap979w].[sum:confirmed:qk]' single-line='false' type-v2='color' w='30325' x='69104' y='1010'>
          </zone>
          <zone fixed-size='875' h='90564' id='16' is-fixed='true' name='Highlight Table' w='30325' x='69104' y='8426'>
            <layout-cache fixed-size-w='307' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9940' id='32' name='Density Map' pane-specification-id='0' param='[federated.13e2gvk16r90jr125yu400ap979w].[sum:deaths:qk]' single-line='false' type-v2='color' w='11534' x='3180' y='8946' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
